# Madeni

./: Madeni.sln  README.md
.github/workflows/: master_madeni.yml
Client/: Madeni.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddExpense.razor  AddGoal.razor  AddIncome.razor  AddInvestment.razor  AddLoan.razor  AddRepayment.razor  Expenses.razor  FetchData.razor  Goals.razor  Incomes.razor  Index.razor  Investments.razor  Loans.razor  Repayments.razor  ViewLoan.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  SampleUtils.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MadeniMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MadeniMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Server/: Madeni.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DashboardController.cs  ExpensesController.cs  GoalsController.cs  IncomesController.cs  InvestmentsController.cs  LoansController.cs  OidcConfigurationController.cs  OpenAiController.cs  RepaymentsController.cs  TransactionMessagesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622130209_addtables.Designer.cs  20220622130209_addtables.cs  20220622164305_addexpenses.Designer.cs  20220622164305_addexpenses.cs  20220623102810_AddedExpenses.Designer.cs  20220623102810_AddedExpenses.cs  20220702085328_adduseridtotables.Designer.cs  20220702085328_adduseridtotables.cs  20220702092851_AddedDateToIncomeAndExpense.Designer.cs  20220702092851_AddedDateToIncomeAndExpense.cs  20220702101735_UpdateLoan.Designer.cs  20220702101735_UpdateLoan.cs  20230426184725_add goals and investments.Designer.cs  20230426184725_add goals and investments.cs  20230427130920_add goals and investments2.Designer.cs  20230427130920_add goals and investments2.cs  20230427153534_add amount to goals investments.Designer.cs  20230427153534_add amount to goals investments.cs  20230427162050_add date to investment.Designer.cs  20230427162050_add date to investment.cs  20230428065601_add date to investments.Designer.cs  20230428065601_add date to investments.cs  20240509192302_TransactionMessage.Designer.cs  20240509192302_TransactionMessage.cs  ApplicationDbContextModelSnapshot.cs
Server/Mapping/: ExpenseProfile.cs  GoalProfile.cs  IncomeProfile.cs  InvestmentProfile.cs  LoanProfile.cs  RepaymentProfile.cs
Server/Models/: ApplicationUser.cs  Expense.cs  Goal.cs  GptRequest.cs  GptResponse.cs  Income.cs  Investment.cs  Loan.cs  MadeniTransacation.cs  MobileTransaction.cs  Repayment.cs  TransactionMessage.cs
Server/Models/Enums/: IncomeFrequency.cs  IncomeType.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/madeni - Zip Deploy1/: profile.arm.json
Server/Repository/: IRepository.cs  Repository.cs
Server/Services/: DashboardService.cs  ExpenseService.cs  GoalsService.cs  IExpenseService.cs  IGoalsService.cs  IIncomeService.cs  IInvestmentService.cs  ILoanService.cs  IRepaymentService.cs  IncomeService.cs  InvestmentService.cs  LoanService.cs  RepaymentService.cs
Shared/: Madeni.Shared.csproj  WeatherForecast.cs  WidgetType.cs
Shared/Dtos/: DashboardDto.cs  DashboardWidget.cs  ExpenseDto.cs  GoalDto.cs  IncomeDto.cs  InvestmentDto.cs  LoanDto.cs  RepaymentDto.cs
Shared/Models/: MadeniTransacation.cs  MobileTransaction.cs
